# video-call-samples

./: .gitignore  LICENSE  README.md
Android/: README.md
Android/BasicVideoCall/app/: build.gradle
Android/BasicVideoCall/app/src/androidTest/java/com/pano/rtc/demo/basicvideocall/: ExampleInstrumentedTest.java
Android/BasicVideoCall/app/src/main/: AndroidManifest.xml
Android/BasicVideoCall/app/src/main/java/com/pano/rtc/demo/basicvideocall/: CallActivity.java  CallBaseActivity.java  ControlPage.java  ControlPanel.java  GestureHandler.java  MainActivity.java  MediaStats.java  PanoApplication.java  PanoEngineCallback.java  PanoEventHandler.java  PanoWhiteboardCallback.java  PanoWhiteboardHandler.java  SettingsActivity.java  ThreadUtils.java  WhiteboardActivity.java  WhiteboardToolbox.java
Android/BasicVideoCall/app/src/main/res/drawable/: btn_whiteboard.xml
Android/BasicVideoCall/app/src/main/res/layout/: activity_whiteboard.xml  content_main.xml  content_whiteboard.xml  control_page.xml  control_panel.xml  control_toolbox.xml  dlg_settings.xml  dlg_wb_background.xml  media_stats.xml
Android/BasicVideoCall/app/src/main/res/menu/: menu_main.xml  menu_whiteboard.xml
Android/BasicVideoCall/app/src/main/res/values/: dimens.xml  dlg_style.xml  strings.xml  styles.xml
Android/BasicVideoCall/app/src/main/res/xml/: root_preferences.xml
Android/BasicVideoCall/app/src/test/java/com/pano/rtc/demo/basicvideocall/: ExampleUnitTest.java
Android/MultiVideoStream/: settings.gradle
Android/SDK/: README.md
Electron/: README.md
Web/: README.md
Windows/: README.md
iOS/: README.md
(+168 files in other folders)
