<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="#000000"
             android:layout_gravity="center"
             android:id="@+id/cl_control_panel"
             tools:ignore="ContentDescription"
             tools:context="com.pano.rtc.demo.basicvideocall.ControlPanel">

    <ImageView
        android:id="@+id/btn_audio"
        android:layout_width="@dimen/normal_button_size"
        android:layout_height="@dimen/normal_button_size"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_audio_unmute"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_end_call" />

    <ImageView
        android:id="@+id/btn_switch"
        android:layout_width="@dimen/normal_button_size"
        android:layout_height="@dimen/normal_button_size"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_switch_camera"
        app:layout_constraintStart_toEndOf="@+id/btn_audio"
        app:layout_constraintTop_toTopOf="@+id/btn_audio" />

    <ImageView
        android:id="@+id/btn_whiteboard"
        android:layout_width="@dimen/normal_button_size"
        android:layout_height="@dimen/normal_button_size"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_whiteboard"
        app:layout_constraintStart_toEndOf="@+id/btn_switch"
        app:layout_constraintTop_toTopOf="@+id/btn_switch" />

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="@dimen/normal_button_size"
        android:layout_height="@dimen/normal_button_size"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_settings"
        app:layout_constraintStart_toEndOf="@+id/btn_whiteboard"
        app:layout_constraintTop_toTopOf="@+id/btn_whiteboard" />

    <ImageView
        android:id="@+id/btn_end_call"
        android:layout_width="@dimen/large_button_size"
        android:layout_height="@dimen/large_button_size"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_endcall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_settings"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
