// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PanoDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "PanoDemo Application v1.0\n\n(c) Copyright 2019",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_MAINDLG DIALOGEX 0, 0, 486, 300
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "PanoRtcDemo"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_CHANNEL_ID,65,26,162,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USER_ID,65,46,162,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USER_NAME,65,66,162,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Join Channel",IDC_START_CALL,407,26,57,14
    CONTROL         "One on One",IDC_CHECK_CHAN_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,26,109,10
    CONTROL         "Enable Whiteboard",IDC_CHECK_ENABLE_WHITEBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,46,109,10
    COMBOBOX        IDC_COMBO_CAMERA,65,110,162,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RESOLUTION,65,126,162,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCALING_MODE,65,142,162,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Video",IDC_CHECK_ENABLE_VIDEO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,110,109,10
    CONTROL         "Mirror",IDC_CHECK_MIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,126,109,10
    PUSHBUTTON      "Preview",IDC_BTN_CAMERA_PREVIEW,407,104,57,14
    PUSHBUTTON      "Mute Video",IDC_BTN_VIDEO_MUTE,407,122,57,14
    COMBOBOX        IDC_COMBO_MICROPHONE,65,179,162,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SPEAKER,65,195,162,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Audio",IDC_CHECK_ENABLE_AUDIO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,179,109,10
    PUSHBUTTON      "Mute Audio",IDC_BTN_AUDIO_MUTE,407,180,57,14
    COMBOBOX        IDC_COMBO_SOURCE,65,244,162,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Optimize Sharing for Motion",IDC_CHECK_SHARE_MOTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,244,109,10
    PUSHBUTTON      "Start Sharing",IDC_BTN_SHARE_START,407,244,57,14
    PUSHBUTTON      "Mute Sharing",IDC_BTN_SHARE_MUTE,407,262,57,14
    RTEXT           "Channel ID:",IDC_STATIC,16,29,42,9
    RTEXT           "User ID:",IDC_STATIC,16,49,42,9
    GROUPBOX        "Channel Setting",IDC_STATIC,15,14,456,76
    GROUPBOX        "Video Setting",IDC_STATIC,15,97,456,62
    GROUPBOX        "Audio Setting",IDC_STATIC,15,166,456,57
    RTEXT           "Camera:",IDC_STATIC,18,111,43,9
    RTEXT           "Resolution:",IDC_STATIC,18,127,42,9
    RTEXT           "Microphone:",IDC_STATIC,18,180,43,9
    RTEXT           "Speaker:",IDC_STATIC,18,196,43,9
    GROUPBOX        "Sharing Setting",IDC_STATIC,15,230,456,56
    RTEXT           "Scaling:",IDC_STATIC,18,143,42,9
    RTEXT           "Source:",IDC_STATIC,18,245,43,9
    RTEXT           "User Name:",IDC_STATIC,16,69,42,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PANO"
            VALUE "FileDescription", "PanoRtcDemo Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PanoRtcDemo"
            VALUE "LegalCopyright", "Copyright 2019"
            VALUE "OriginalFilename", "PanoRtcDemo.exe"
            VALUE "ProductName", "PanoRtcDemo Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_WB TOOLBAR 16, 16
BEGIN
    BUTTON      IDM_WB_SELECT
    BUTTON      IDM_WB_TEXT
    BUTTON      IDM_WB_PEN
    BUTTON      IDM_WB_LINE
    BUTTON      IDM_WB_ARROW
    BUTTON      IDM_WB_RECTANGLE
    BUTTON      IDM_WB_ELLIPSE
    BUTTON      IDM_WB_ARC
    BUTTON      IDM_WB_CURVE
    BUTTON      IDM_WB_POLYLINE
    BUTTON      IDM_WB_POLYGON
    SEPARATOR
    BUTTON      IDM_WB_FORE_COLOR
    BUTTON      IDM_WB_FONT
    BUTTON      IDM_WB_BOLD
    BUTTON      IDM_WB_ITALIC
    BUTTON      IDM_WB_LINE_WIDTH
    SEPARATOR
    BUTTON      IDM_WB_UNDO
    BUTTON      IDM_WB_REDO
    BUTTON      IDM_WB_ERASER
    BUTTON      IDM_WB_BRUSH
    BUTTON      IDM_WB_IMAGE
    BUTTON      IDM_WB_DOC
    BUTTON      IDM_WB_DOC_LIST
    SEPARATOR
    BUTTON      IDM_WB_SNAPSHOT
    BUTTON      IDM_PREV_PAGE
    BUTTON      IDM_ADD_PAGE
    BUTTON      IDM_DEL_PAGE
    BUTTON      IDM_NEXT_PAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_WB          BITMAP                  "res\\toolbar_wb.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PanoRtcDemo"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


